# This include Makefile adds some tools needed for this Makefile framework.
# Important: This is from the perspective of the Vagrant host and
# not the individual Vagrant VM instances.
#

# From: Managing Projects With GNU Make, 3rd Edition...

# $(call assert,condition,message)
define assert
  $(if $1,,$(error Assertion failed: $2))
endef
define assert-not
  $(if $1,$(error Assertion failed: $2),)
endef
# $(call assert-file-exists,wildcard-pattern)
define assert-file-exists
  $(call assert,$(wildcard $1),$1 does not exist)
endef
# $(call assert-not-null,make-variable)
define assert-not-null
  $(call assert,$($1),The variable "$1" is null)
endef

# Usage example:
#	error-exit:
#		$(call assert-not-null,NON_EXISTENT)

